DataGovernanceStore/Libraries/MDMWorkflowSolution/WorkflowDesigner/MDM.Workflow.Designer/DesignerMainPage.xaml

<Page x:Class="MDM.Workflow.Designer.DesignerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="337" d:DesignWidth="574"
	Title="DesignerMainPage" ShowsNavigationUI="False">

    <Grid Name="LayoutGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33" />
            <RowDefinition Height="241*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="descriptionPanel" Orientation="Horizontal" Background="#6999D3">
            <Label Name="lblDescription" Content="Workflow Designer for:" Foreground="White" FontWeight="Bold"></Label>
        </StackPanel>

        <Button Content="New" Height="23" Name="btnNew" Width="75" Click="btnNew_Click" Background="SteelBlue" Foreground="White" FontWeight="Bold" ToolTip="Create New Workflow" Grid.Row="1" HorizontalAlignment="Left" Margin="21,5,0,5" />
        <Button Content="Open" Height="23" Name="btnOpen" Width="75" Click="btnOpen_Click" Background="SteelBlue" Foreground="White" FontWeight="Bold" ToolTip="Open Existing Workflow" Grid.Row="1" Margin="102,5,0,5" HorizontalAlignment="Left" />
        <Button Content="Import" Height="23" Name="btnImport" Width="75" Click="btnImport_Click" Background="SteelBlue" Foreground="White" FontWeight="Bold" ToolTip="Import Workflow" Grid.Row="1" Margin="183,5,0,5" HorizontalAlignment="Left" />
        <Button Content="Save as Draft" Height="23" Name="btnSaveAsDraft" Width="90" Click="btnSaveAsDraft_Click" Background="SteelBlue" Foreground="White" FontWeight="Bold" ToolTip="Save Workflow as Draft" Grid.Row="1" Margin="264,5,0,5" HorizontalAlignment="Left" />
        <Button Content="Publish" Height="23" Name="btnPublish" Width="75" Click="btnPublish_Click" Background="SteelBlue" Foreground="White" FontWeight="Bold" ToolTip="Publish Workflow" Grid.Row="1" Margin="360,5,0,5" HorizontalAlignment="Left" />
        
        <custom:DockManager Name ="dockManager" Grid.Row="2" >
        </custom:DockManager>
    </Grid>
</Page>
