DataGovernanceStore/Libraries/MDMWorkflowSolution/WorkflowDesigner/MDM.Workflow.Designer/EnterWorkflowDetails.xaml

<Window x:Class="MDM.Workflow.Designer.EnterWorkflowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Workflow Details" Height="364" Width="450" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Workflow Name:" Margin="12,32,14,5" Name="lblWorkflowName" />
        <TextBox Margin="9,34,24,8" Name="tbWorkflowName" Grid.Column="1" TextChanged="workflowDetails_TextChanged" />
        <Label Content="Workflow Long Name:" Margin="12,18,0,19" Name="lblWorkflowLongName" Grid.Row="1" />
        <TextBox Margin="9,20,24,22" Name="tbWorkflowLongName" Grid.Column="1" Grid.Row="1" TextChanged="workflowDetails_TextChanged" />
        <Label Content="Workflow Version Name:" Margin="12,19,0,18" Name="lblWorkflowVersionName" Grid.Row="2" />
        <TextBox Margin="9,21,24,21" Name="tbWorkflowVersionName" Grid.Column="1" Grid.Row="2" TextChanged="workflowDetails_TextChanged" />
        <Label Content="Comments:" Margin="12,19,0,18" Name="lblComments" Grid.Row="3" />
        <TextBox Margin="9,11,24,8" Name="tbComments" Grid.Column="1" Grid.Row="3" MaxLength="0" />
        <Button Content="OK" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="90,30,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="171,30,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="4" IsCancel="True" />
    </Grid>
</Window>
