DataGovernanceStore/Libraries/MDMWorkflowSolution/WorkflowDesigner/MDM.Workflow.Designer/SelectWorkflow.xaml

<Window x:Class="MDM.Workflow.Designer.SelectWorkflow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Workflow" Height="234" Width="426" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="283*" />
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <Label Content="Workflow :" Margin="12,22,14,20" Name="lblWorkflow" />
        <ComboBox Name="cbWorkflow" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="23" Margin="21,22,24,0" SelectionChanged="cbWorkflow_SelectionChanged" DisplayMemberPath="LongName" SelectedValuePath="Id" />
        
        <Label Content="Workflow Version :" Margin="12,19,0,16" Name="lblWorkflowVersionName" Grid.Row="1" />
        <ComboBox Name="cbWorkflowVersion" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="23" Margin="21,22,24,0" SelectedValuePath="Id" SelectionChanged="cbWorkflowVersion_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="spTemplate" Orientation="Horizontal">
                        <TextBlock Text="{Binding VersionName}"  />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding VersionNumber}"  />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding VersionType}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Content="OK" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,105,17" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Cancel" Margin="0,0,24,17" Name="btnCancel" Grid.Column="1" Grid.Row="2" IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        
    </Grid>
    
</Window>
