DataGovernanceStore/Libraries/MDMWorkflowSolution/WorkflowDesigner/MDM.Workflow.Activities.Designer/ActivityActionsEditorWindow.xaml

<Window x:Class="MDM.Workflow.Activities.Designer.ActivityActionsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Activity Actions Editor" Height="451" Width="472" WindowStartupLocation="CenterScreen" ShowInTaskbar="false" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="153*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="dgActivityActions" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="dgActivityActions_SelectionChanged" Margin="12,12,12,6">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ActionName" Width="140" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="CommentsRequired" Width="140" Binding="{Binding Path=CommentsRequired}"/>
                <DataGridTextColumn Header="TransitionMessageCode" Width="140" Binding="{Binding Path=TransitionMessageCode}"/>
            </DataGrid.Columns>

        </DataGrid>

        <!--add data-->
        <GroupBox Header="Add Action" Grid.Row="1" Margin="12,8,12,6">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="37*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ActionName" Margin="6,0" />

                <TextBlock Text="CommentsRequired" Grid.Column="1" Margin="8,0,6,0" />

                <TextBlock Text="TransitionMessageCode" Grid.Column="2" Margin="8,0,6,0" />

                <TextBox Name="txtAddActionName" Grid.Row="1" Margin="6,0" />

                <ComboBox Name="cbAddCommentsRequired" Grid.Row="1" Grid.Column="1" Margin="8,0,6,0" />

                <TextBox Name="txtAddTransitionMessageCode" Grid.Row="1" Margin="8,0,6,0" Grid.Column="2" />

                <Button Content="Add" Click="btnAdd_Click" Margin="56,4,6,6" Height="Auto" Grid.Column="2" Grid.Row="2" Width="75" />

            </Grid>

        </GroupBox>

        <!--show the selected item-->
        <GroupBox Header="Update/Delete Selected Action" Grid.Row="2" Margin="12,8,12,9">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="37*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ActionName" Margin="6,0" />

                <TextBlock Text="CommentsRequired" Grid.Column="1" Margin="8,0,6,0" />

                <TextBlock Text="TransitionMessageCode" Grid.Column="2" Margin="8,0,6,0" />

                <TextBox Name="txtShowActionName" Grid.Row="1" Margin="6,0" />

                <ComboBox Name="cbShowCommentsRequired" Grid.Row="1" Grid.Column="1" Margin="8,0,6,0" />

                <TextBox Name="txtShowTransitionMessageCode" Grid.Row="1" Margin="8,0,6,0" Grid.Column="2" />

                <Button  Content="Update"  Click="btnUpdate_Click" Grid.Row="2" Margin="109,5,92,2" Grid.Column="1" Grid.ColumnSpan="2" Width="75" />

                <Button  Content="Delete"  Click="btnDelete_Click" Height="Auto" Margin="56,5,6,2" Grid.Row="2" Grid.Column="2" Width="75" />

            </Grid>

        </GroupBox>

        <Button Content="OK" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="290,10,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click"/>

        <Button Content="Cancel" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />

    </Grid>

</Window>
